# illusion

./: README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/me/linstar/illusion/: Illusion.java
src/main/java/me/linstar/illusion/capability/: IIllusionChunkData.java  IllusionChunkData.java  IllusionChunkDataProvider.java
src/main/java/me/linstar/illusion/client/: IllusionClient.java
src/main/java/me/linstar/illusion/client/mixin/: BlockEntityRenderDispatcherMixin.java  BlockStateAccessor.java  BlockStateBaseMixin.java  BlockStateMixin.java  ClientLevelMixin.java  SodiumBlockRendererMixin.java  SodiumWorldRenderMixin.java
src/main/java/me/linstar/illusion/client/mixin/compat/: ItemBlockModelMixin.java  ShowBlockModelMixin.java
src/main/java/me/linstar/illusion/client/wrapper/: WrappedBakedModel.java
src/main/java/me/linstar/illusion/command/: TransformDataCommand.java
src/main/java/me/linstar/illusion/data/: IllusionData.java  LegacyIllusionBlockData.java  LegacyIllusionSavedData.java
src/main/java/me/linstar/illusion/item/: BlockStateTool.java  IllusionCrystal.java  IllusionItem.java  MovementTool.java
src/main/java/me/linstar/illusion/network/: BlockEntityRequestC2SPacket.java  BoundIllusionDataS2CPacket.java  IllusionDataS2CPacket.java  Network.java  RemoveDataS2CPacket.java
src/main/resources/: illusion.mixins.json  pack.mcmeta
src/main/resources/assets/illusion/lang/: en_us.json  zh_cn.json
src/main/resources/assets/illusion/models/item/: block_state_tool.json  illusion_crystal.json  movement_tool.json  movement_tool_x.json  movement_tool_y.json  movement_tool_z.json
src/main/resources/data/illusion/recipes/: block_state_tool.json  illusion_crystal.json  movement_tool.json
