org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=illusion
mod_name=Illusion
mod_license=GNU LGPL 3.0
mod_version=1.0.0
mod_group_id=me.linstar
mod_authors=Linstar
mod_description=

fabric_version=0.91.0+1.20.1
